[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=test_out
fatal_errors=T

[pipeline]
modules = consistency camb sigma_cpp2 mass_func
# like_cluster
values	= values.ini
likelihoods = 
#likelihoods = like_cluster
extra_output = 
quiet=F
;debug=T
timing=T


[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
feedback=2
lmax=20
#lmax=20

[sigma_cpp2]
#use_m = F
file = cosmosis-standard-library/boltzmann/sigma_cpp/sigma_cpp.py
zmin = 0.0
zmax = 1.0
dz = 0.1
logmmin = 13.0
logmmax = 15.0
dlogm = 0.4
r = 3.06085236635176149989 4.16078922573592624445 5.65599542510264541306 7.68851352789297592949 10.45143000049731796253
matter_power = matter_power_lin

[sigma_r]
file = cosmosis-standard-library/boltzmann/sigmar/sigmar.py
zmin = 0.0 
zmax = 0.99
dz = 0.1
r = 3.06085236635176149989 4.16078922573592624445 5.65599542510264541306 7.68851352789297592949 10.45143000049731796253
matter_power = matter_power_lin
crop_klim = False

[mass_func]
file = /home/aguena/git_codes/hmf_emulator/cosmosis/module.py
sigma = sigma_r
